REACT_APP_ARTICLES_BASE_URL=https://api.spaceflightnewsapi.net/v3
REACT_APP_BLOGS_BASE_URL=https://api.spaceflightnewsapi.net/v3
REACT_APP_API_KEY=AIzaSyD5KJUvR9kjE7mfr9oMlZS_1P5bjkPjaEo
REACT_APP_AUTH_DOMAIN=blogologo-353e9.firebaseapp.com
REACT_APP_PROJECT_ID=blogologo-353e9
REACT_APP_STORAGE_BUCKET=blogologo-353e9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=400719608935
REACT_APP_APP_ID=1:400719608935:web:b2d46cd8f50185080e28c2